<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Gym</title>
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Finlandica&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Finlandica", sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(./background.webp) no-repeat center;
        background-size: cover;
        /* height: 1200px; */
        /* background-repeat: no-repeat; */
      }

      .left {
        /* border: 3px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
      }
      .left img {
        width: 140px;
      }
      .left div {
        line-height: 20px;
        font-size: 25px;
        text-align: center;
      }
      .center {
        /* border: 3px solid green; */
        display: block;
        /* position: absolute; */
        width:65%;
        margin: 33px auto;
      }

      .right {
        /* border: 3px solid blue; */
        display: inline-block;
        position: absolute;
        right: 35px;
        top: 45px;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 25px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 35px 25px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: chartreuse;
      }
      .btn {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 5px 15px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
      }
      .btn:hover{
        background-color: rgb(80, 78, 78);
      }
      .container{
        float: right;
        border: 1px solid white;
        margin: 120px 80px;
        padding: 25px;
        width: 35%;
        border-radius: 20px;
      }
      .fgroup input{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        display: block;
        width: 380px;
        padding: 2px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 25px;
        border-radius: 10px;
      }
      .container h1{
        text-align: center;
      }

      .container button{
        display: block;
        width: 75%;
        margin: 20px auto;
      }

    </style>
  </head>

  <body>
    <header class="header">
      <div class="left">
        <img src="./gymlogo.jpg" alt="" />
        <div>Talent Battle</div>
      </div>
      <div class="center">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Package</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Sign In</button>
        <button class="btn">Call</button>
      </div>
    </header>
    <div class="container">
      <h1>Join Now!!</h1>
      <form action="abc.php">
        <div class="fgroup">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>

        <div class="fgroup">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>

        <div class="fgroup">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>

        <div class="fgroup">
          <input type="text" name="" placeholder="Enter your EmailID" />
        </div>

        <div class="fgroup">
          <input type="text" name="" placeholder="Enter your Contact Number" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
